<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .content {
            height: 400px;
            width: 750px;
            overflow: hidden;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.4);
        }

        .content .images {
            height: 100%;
            width: 100%;
        }

        .images img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="images">
            <img src="cars1.png">
            <img src="Cars2.png">
            <img src="Cars3.png">
            <img src="Cars4.png">
            <img src="squid1.png">
        </div>
    </div>
    <script>
        $(document).ready(function(){
        var indexValue = 0;
        function slideShow() {
            setTimeout(slideShow, 2500);
            var x;
            const img = document.querySelectorAll("img");
            for (x = 0; x < img.length; x++) {
                img[x].style.display = "none";
            }
            indexValue++;
            if (indexValue > img.length) { indexValue = 1 }
            img[indexValue - 1].style.display = "block";
        }
        slideShow();
    });
    </script>
</body>

</html>