<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPS 530 LABS</title>
    <style>
        .lab2 {
            border: 5px outset burlywood;
            background-color: ivory;
            text-align:center;
            color: black;
        }
        .pic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        body{
            background-color: tomato;
        }
        h1{
            color:white;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            color: white;
            text-align: center;
            font-family: monospace;
        }
        p{
            color: white;
            text-align: center;
            font-family: monospace;
        }
        li{
            color: white;
            text-align: center;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Timothy Limpin</h1>
    <h2 style="text-align:left;">Lab 1</h2>
    <p>This is my Lab 1 <br><br> I don't see the instructions requiring any of the students to go too crazy on the visuals for this Lab. <br><br> So let's make a super basic one using HTML and CSS tags (while of course following this Lab's requirements). </p>
    <h2>Lab 1 Requirement: Making A List</h2>
    <p>Let's try to have fun with this requirement and keep it consistent as per requirements. <br> Professor Tofighi used <i>super cars</i> as an example from requirement one of Lab 1. <br> So... let's go for a different type of list. How about a list of my favorite <b>fruits?</b></p>
    
    <h2>Fruit Tier List</h2>
    <ol style="list-style-position: inside; list-style-type:lower-roman; text-align: center;">
        <li>Banana</li>
        <li>Mango</li>
        <li>Orange</li>
        <li>Strawberry</li>
        <li>Apple</li>
        <li>Coconut</li>
    </ol>
    
    
    <div class="lab2">
        <h2 style="text-align: left; color: black;"> Lab 2</h2>
        <p style="color: black;"> I'm going to start off with an image of one of my favourite shoes.</p>
        <img src="air-jordan-1-chicago-release-info-1.jpg" alt=" Jordan 1 Chicagos" class="pic">
        <p style="color: black;"> These are the Jordan 1 Chicagos - 2015 edition<br><br><br><b>Random table I found online to use my colspan attribute on</b></p>
        <table style="margin-left: auto; margin-right: auto;">
            <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
            </tr>
            <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
            </tr>
            <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
            </tr>
            <tr>
                <td colspan="3"><br>here is me using the colspan attribute to go through these cells</td>
            </tr>
        </table>
    </div>

</body>
</html>